spring.jpa.hibernate.dll-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/hikingApp
spring.datasource.username=root
spring.datasource.password=Freesyria&1
logging.level.org.springframework.web=DEBUG